#Si te da error de conexión a la BDD, cambia el 0.0.0.0 por localhost
PROJECT_APP_MONGODB_USER=user
PROJECT_APP_MONGODB_PASSWORD=password
PROJECT_APP_MONGODB_HOST=0.0.0.0:27017
PROJECT_APP_MONGODB_DATABASE=nurgo
PORT=3000

#SMTP mail config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NO_REPLY_MAIL=improgrades@gmail.com
SMTP_FROM_EMAIL=improgrades@gmail.com
SMTP_NO_REPLY_MAIL_PASS=ebcbhihpduhpamgg
SMTP_NO_REPLY_DISPLAY_NAME=Proyecto
SEND_MAIL=true
SHOW_EMAIL_PREVIEW=false
CLIENT_ORIGIN=https://proyecto.com.mx


#Api Mercado Pago data
# Access token Karen Nurgo 2
# ACCESS_TOKEN="APP_USR-7021356648384517-112421-bab129b5e2edf0223382d8de79ccc432-481233455"

# Access token Usuario prueba
ACCESS_TOKEN="APP_USR-6251828087402465-112422-7f94454c825f5c7124db69acea115bd1-1247439702"

# Usuario que vende
# {"id":1247439702,"nickname":"TESTOOIBTFPH","password":"7ec3ecfxGw","site_status":"active","email":"test_user_71113275@testuser.com"}

# Usuario que compra 
# {"id":1247439710,"nickname":"TETE472598","password":"KwmJmpyzBZ","site_status":"active","email":"test_user_91810408@testuser.com"}

#Nurgo JWT
JWT_KEY="TOKEN-DE-SEGURIDAD-NURGO"