#Si te da error de conexión a la BDD, cambia el 0.0.0.0 por localhost
PROJECT_APP_MONGODB_HOST=0.0.0.0:27017
PROJECT_APP_MONGODB_DATABASE=nurgo
PORT=3000

#SMTP mail config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NO_REPLY_MAIL=improgrades@gmail.com
SMTP_FROM_EMAIL=improgrades@gmail.com
SMTP_NO_REPLY_MAIL_PASS=ebcbhihpduhpamgg
SMTP_NO_REPLY_DISPLAY_NAME=Proyecto
SEND_MAIL=true
SHOW_EMAIL_PREVIEW=false
CLIENT_ORIGIN=https://proyecto.com.mx